<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ShoppingList.ViewModels"
             xmlns:controls="clr-namespace:ShoppingList.Views"
             xmlns:contentViews="clr-namespace:ShoppingList.Views.Controls"
             x:Class="ShoppingList.Views.AllProductsPage"
             Title="Your Shopping List"
             NavigatedTo="ContentPage_NavigatedTo">

    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Add Product" Command="{Binding NewProductCommand}" IconImageSource="{FontImage Glyph='+', Color=Black, Size=22}" />
        <ToolbarItem Text="Edit Shops" Command="{Binding BrowseShopsCommand}" IconImageSource="{FontImage Glyph='✏️', Color=Black, Size=22}" />
        <ToolbarItem Text="Edit Categories" Command="{Binding BrowseCategoriesCommand}" IconImageSource="{FontImage Glyph='✏️', Color=Black, Size=22}" />
        <ToolbarItem Text="Edit Units" Command="{Binding BrowseUnitsCommand}" IconImageSource="{FontImage Glyph='✏️', Color=Black, Size=22}" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="categoriesCollection"
                        ItemsSource="{Binding CategoryProductsViewModels}"
                        Margin="20"
                        SelectionMode="None">

        <CollectionView.Header>
            <Label FontSize="22" FontAttributes="Bold">Products by Categories</Label>
        </CollectionView.Header>

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout Spacing="5" Margin="5">
                    <Grid ColumnDefinitions="auto, auto">
                        <CheckBox x:Name="see" ></CheckBox>
                        <Label Grid.Column="1" Text="{Binding Category.Text}" HorizontalOptions="Start" FontSize="22" FontAttributes="Bold"/>
                    </Grid>
                    <CollectionView
                        IsVisible="{Binding Source={x:Reference see}, Path=IsChecked}"
                        x:Name="productsCollection"
                        ItemsSource="{Binding Products}"
                        Margin="20"
                        SelectionMode="None">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <contentViews:ProductContentView ProductViewModel="{Binding .}"></contentViews:ProductContentView>


                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>